<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>希望你每天开心</title>
    <style>
        body{
            background-image: url("image/bg.jpg");
            background-repeat: no-repeat;
           background-size: 100%;
			/*1366px 1000px*/
        }
        #music{
			autostart:true;
            loop: true;
			width: 0px;
			height:0px;
        }
        #id01{
            text-align: center;
            font: bold 50px '叶根友毛笔行书2.0版';
            color: #ff6600;
            margin-top: 20px;
        }
        #id02{
            width: 100%;
            height: 500px;
            margin: auto;
			margin-top: 25px;
            overflow: hidden;
        }
		#id02 #mar{
			text-align: center;
			width: 400px;
			height: 500px;
			margin-left: 65%;
        }
        #id02 #mar span{
            text-align: center;
            color: yellow;
            font: bold 20px '楷体';
        }

        #id02 #sm{
            font: bold 20px '叶根友毛笔行书2.0版';
            position: relative;
            text-align: center;
			padding-left: 900px;
			color: red;
        }
    </style>
</head>
<body>
<embed id=music src="music/mmwjxhn.mp3" ></embed>
<div id="id01"><span style="color: crimson" id="zy"  >袁静</span>，<span style="color: aqua" id="ky" >我</span>爱<span style="color: deeppink" id="xt">你！</span></div>
<div id="id02">
<br/>
    <marquee id="mar" scrolldelay="100" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
    <span>我如果爱你-</span><br/>
    <span>绝不学攀岩的凌霄花,</span><br/>
    <span>借你的高枝炫耀自己,</span><br/>
    <span>我如果爱你-</span><br/>
    <span>绝不像痴情的鸟儿,</span><br/>
    <span>问绿荫重复单调的歌曲,</span><br/>
    <span>也不止像泉源,</span><br/>
    <span>常年送来清凉的慰藉</span><br/>
    <span>也不止像险峰,</span><br/>
    <span>增加你的高度,</span><br/>
    <span>衬托你的威仪</span><br/>
    <span>甚至日光。</span><br/>
    <span>甚至春雨。</span><br/>
    <span>不，这些都还不够！</span><br/>
    <span>我必须是你近旁的一株木棉，</span><br/>
    <span>作为树的形象和你站在一起。</span><br/>
    <span>根，紧握在地下；</span><br/>
    <span>叶，相触在云里。</span><br/>
    <span>每一阵风过，</span><br/>
    <span>我们都互相致意</span><br/>
    <span>但没有人，</span><br/>
    <span>听懂我们的言语。</span><br/>
    <span>你有你的铜枝铁干，</span><br/>
    <span>像刀、像剑，也像戟；</span><br/>
    <span>我有我红硕的花朵，</span><br/>
    <span>像沉重的叹息，</span><br/>
    <span>又像英勇的火炬。</span><br/>
    <span>我们分担寒潮、风雷、霹雳；</span><br/>
    <span>我们共享雾霭、流岚、虹霓。</span><br/>
    <span>仿佛永远分离，</span><br/>
    <span>却又终身相依。</span><br/>
    <span>这才是伟大的爱情，</span><br/>
    <span>坚贞就在这里：</span><br/>
    <span>不仅爱你伟岸的身躯，</span><br/>
    <span>也爱你坚持的位置，足下的土地。</span><br/>
    </marquee>
</div>
</body>
</html>